jobs:
  publish_crate:
    if: >
      (github.event.pull_request.merged
      && startsWith(github.event.pull_request.title, 'Publish '))
      || github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install nightly with wasm
        uses: ThexXTURBOXx/toolchain@master
        with:
          override: true
          profile: minimal
          target: wasm32-unknown-unknown
          toolchain: nightly
      - env:
          CRATES_IO_TOKEN: ${{ secrets.CARGO_LOGIN }}
        name: Publish all Crates  
        run: >
          find . -maxdepth 1 -type d -name 'icondata_*' -print0
          | xargs -0 -I {} sh -c
          'cd {} && cargo publish --token $CRATES_IO_TOKEN
          || (exit_code=$?; [ $exit_code -eq 101 ] && true || exit $exit_code)'
          && cd icondata 
          && cargo publish --token $CRATES_IO_TOKEN || (exit_code=$?; [ $exit_code -eq 101 ] && true || exit $exit_code)

name: Publish Crates
on:
  pull_request:
    types: [closed]
  workflow_dispatch:

permissions:
  contents: read
